Set_Game/MainWindow.xaml

<Window x:Class="Set_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set, das Spiel" Height="550" Width="1000" Background="Black">

    <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <!--<Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Width="{Binding ElementName=MainGrid, Path=ActualWidth}">
            <MenuItem Header="_Optionen">
                <MenuItem Header="_Neues Spiel" Name="NewGameMenu"/>
            </MenuItem>
        </Menu>-->
        <StackPanel Name="Controls" Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Name="ScoreTextBlock" Foreground="White">Punkte: 0</TextBlock>
            <TextBlock Name="CardsInDeckTextBlock" Foreground="White">Verbleibende Karten im Deck: 81</TextBlock>
            <Button Name="noSetAvailable" Content="Kein mögliches Set!" Width="120" Margin="5" Click="noSetAvailable_Click"/>
            <Button Name="helpButton" Content="Hilfe!" Width="80" Margin="5"/>
            <Button Name ="newGameButton" Content="Neues Spiel" Width="80" Margin="5" Click="newGameButton_Click"/>
        </StackPanel>
        <WrapPanel Name="gameArea" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="10" Width="Auto" />
    </Grid>
</Window>
